<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AR.js 카메라 테스트 (마커/영상 없음)</title>
  <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
  <script src="https://ar-js-org.github.io/AR.js/aframe/build/aframe-ar-nft.js"></script>
  <style>
    html,body{margin:0;height:100%;overflow:hidden;background:#000}
    .ui{position:fixed;left:0;right:0;bottom:0;padding:10px 14px;display:flex;justify-content:center;
        font-family:system-ui,-apple-system,'Apple SD Gothic Neo',Roboto,'Noto Sans KR',sans-serif;color:#fff}
    .pill{background:rgba(0,0,0,.45);border-radius:999px;padding:8px 14px;font-size:14px}
  </style>
</head>
<body>
  <a-scene vr-mode-ui="enabled:false"
           renderer="precision: mediump; antialias:false"
           embedded
           arjs="trackingMethod: best; sourceType: webcam; sourceWidth:640; sourceHeight:480; displayWidth:640; displayHeight:480; debugUIEnabled:false">
    <!-- 콘텐츠 없음: 카메라 배경만 보여야 함 -->
    <a-entity camera></a-entity>
  </a-scene>
  <div class="ui"><div class="pill">카메라 배경만 나와야 정상입니다</div></div>
</body>
</html>
