
<!doctype html><html lang="ko"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>WE | 소리가든</title><link rel="stylesheet" href="/assets/css/style.css">
</head><body><div class="wrap">
  <h1>WE</h1>
  <div class="grid">
    <div class="card"><h3>AR #1</h3><a class="btn" href="/we/ar/1/">열기</a></div>
    <div class="card"><h3>AR #2</h3><a class="btn" href="/we/ar/2/">열기</a></div>
    <div class="card"><h3>NFC #1</h3><a class="btn" href="/we/nfc/1/">열기</a></div>
    <div class="card"><h3>AR(마커 트래킹, 2개)</h3><a class="btn" href="/we/ar/mindar/">실행</a>
      <div class="note">PNG 2개로 만든 targets.mind 필요</div>
    </div>
  </div>
</div></body></html>
