/* 기본 스타일 설정 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: #000; /* 검정 배경 */
  color: #fff;            /* 흰색 글씨 */
  font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* 중앙 텍스트 */
h1 {
  font-size: 3rem;         /* 기본: 약 48px */
  font-weight: 600;
  letter-spacing: 2px;
  opacity: 0;
  animation: fadeIn 1.5s ease-out forwards;
}

/* 부드러운 등장 효과 */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 반응형 크기 조정 */
@media (max-width: 600px) {
  h1 { font-size: 2rem; }
}
